# SpringBoot_Scheduled

./: README.md  pom.xml
src/main/java/com/john/batch/: BatchApplication.java  SparkJob1.scala  dingshiqi.java  makemaven.txt
src/test/java/com/yiche/batch/: BatchApplicationTests.java
